// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7419E3FD2372FA300051F8D6 /* ExperienceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7419E3FC2372FA300051F8D6 /* ExperienceViewController.swift */; };
		7419E3FF2372FD170051F8D6 /* ExpTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7419E3FE2372FD170051F8D6 /* ExpTableViewCell.swift */; };
		74A5E8C22378620E00224784 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74A5E8C12378620E00224784 /* File.swift */; };
		74CE4B972371BA7300335E38 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74CE4B962371BA7300335E38 /* AppDelegate.swift */; };
		74CE4B992371BA7300335E38 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74CE4B982371BA7300335E38 /* SceneDelegate.swift */; };
		74CE4B9B2371BA7300335E38 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74CE4B9A2371BA7300335E38 /* ViewController.swift */; };
		74CE4B9E2371BA7300335E38 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74CE4B9C2371BA7300335E38 /* Main.storyboard */; };
		74CE4BA02371BA7400335E38 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 74CE4B9F2371BA7400335E38 /* Assets.xcassets */; };
		74CE4BA32371BA7400335E38 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74CE4BA12371BA7400335E38 /* LaunchScreen.storyboard */; };
		74CE4BAE2371BA7500335E38 /* labbo02Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74CE4BAD2371BA7500335E38 /* labbo02Tests.swift */; };
		74CE4BB92371BA7500335E38 /* labbo02UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74CE4BB82371BA7500335E38 /* labbo02UITests.swift */; };
		74D2348F237EB9A30007FD4C /* SkillsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74D2348E237EB9A30007FD4C /* SkillsViewController.swift */; };
		74DC5944237C335E000B04DC /* ExperienceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74DC5943237C335E000B04DC /* ExperienceDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		74CE4BAA2371BA7500335E38 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 74CE4B8B2371BA7300335E38 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 74CE4B922371BA7300335E38;
			remoteInfo = labbo02;
		};
		74CE4BB52371BA7500335E38 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 74CE4B8B2371BA7300335E38 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 74CE4B922371BA7300335E38;
			remoteInfo = labbo02;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7419E3FC2372FA300051F8D6 /* ExperienceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceViewController.swift; sourceTree = "<group>"; };
		7419E3FE2372FD170051F8D6 /* ExpTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpTableViewCell.swift; sourceTree = "<group>"; };
		74A5E8C12378620E00224784 /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		74CE4B932371BA7300335E38 /* labbo02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = labbo02.app; sourceTree = BUILT_PRODUCTS_DIR; };
		74CE4B962371BA7300335E38 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		74CE4B982371BA7300335E38 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		74CE4B9A2371BA7300335E38 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		74CE4B9D2371BA7300335E38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		74CE4B9F2371BA7400335E38 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		74CE4BA22371BA7400335E38 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		74CE4BA42371BA7400335E38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74CE4BA92371BA7500335E38 /* labbo02Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = labbo02Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		74CE4BAD2371BA7500335E38 /* labbo02Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = labbo02Tests.swift; sourceTree = "<group>"; };
		74CE4BAF2371BA7500335E38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74CE4BB42371BA7500335E38 /* labbo02UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = labbo02UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		74CE4BB82371BA7500335E38 /* labbo02UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = labbo02UITests.swift; sourceTree = "<group>"; };
		74CE4BBA2371BA7500335E38 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74D2348E237EB9A30007FD4C /* SkillsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkillsViewController.swift; sourceTree = "<group>"; };
		74DC5943237C335E000B04DC /* ExperienceDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExperienceDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		74CE4B902371BA7300335E38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74CE4BA62371BA7500335E38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74CE4BB12371BA7500335E38 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		74CE4B8A2371BA7300335E38 = {
			isa = PBXGroup;
			children = (
				74CE4B952371BA7300335E38 /* labbo02 */,
				74CE4BAC2371BA7500335E38 /* labbo02Tests */,
				74CE4BB72371BA7500335E38 /* labbo02UITests */,
				74CE4B942371BA7300335E38 /* Products */,
			);
			sourceTree = "<group>";
		};
		74CE4B942371BA7300335E38 /* Products */ = {
			isa = PBXGroup;
			children = (
				74CE4B932371BA7300335E38 /* labbo02.app */,
				74CE4BA92371BA7500335E38 /* labbo02Tests.xctest */,
				74CE4BB42371BA7500335E38 /* labbo02UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74CE4B952371BA7300335E38 /* labbo02 */ = {
			isa = PBXGroup;
			children = (
				74CE4B962371BA7300335E38 /* AppDelegate.swift */,
				74CE4B982371BA7300335E38 /* SceneDelegate.swift */,
				7419E3FE2372FD170051F8D6 /* ExpTableViewCell.swift */,
				7419E3FC2372FA300051F8D6 /* ExperienceViewController.swift */,
				74CE4B9A2371BA7300335E38 /* ViewController.swift */,
				74CE4B9C2371BA7300335E38 /* Main.storyboard */,
				74CE4B9F2371BA7400335E38 /* Assets.xcassets */,
				74CE4BA12371BA7400335E38 /* LaunchScreen.storyboard */,
				74CE4BA42371BA7400335E38 /* Info.plist */,
				74A5E8C12378620E00224784 /* File.swift */,
				74DC5943237C335E000B04DC /* ExperienceDetailViewController.swift */,
				74D2348E237EB9A30007FD4C /* SkillsViewController.swift */,
			);
			path = labbo02;
			sourceTree = "<group>";
		};
		74CE4BAC2371BA7500335E38 /* labbo02Tests */ = {
			isa = PBXGroup;
			children = (
				74CE4BAD2371BA7500335E38 /* labbo02Tests.swift */,
				74CE4BAF2371BA7500335E38 /* Info.plist */,
			);
			path = labbo02Tests;
			sourceTree = "<group>";
		};
		74CE4BB72371BA7500335E38 /* labbo02UITests */ = {
			isa = PBXGroup;
			children = (
				74CE4BB82371BA7500335E38 /* labbo02UITests.swift */,
				74CE4BBA2371BA7500335E38 /* Info.plist */,
			);
			path = labbo02UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		74CE4B922371BA7300335E38 /* labbo02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74CE4BBD2371BA7500335E38 /* Build configuration list for PBXNativeTarget "labbo02" */;
			buildPhases = (
				74CE4B8F2371BA7300335E38 /* Sources */,
				74CE4B902371BA7300335E38 /* Frameworks */,
				74CE4B912371BA7300335E38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = labbo02;
			productName = labbo02;
			productReference = 74CE4B932371BA7300335E38 /* labbo02.app */;
			productType = "com.apple.product-type.application";
		};
		74CE4BA82371BA7500335E38 /* labbo02Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74CE4BC02371BA7500335E38 /* Build configuration list for PBXNativeTarget "labbo02Tests" */;
			buildPhases = (
				74CE4BA52371BA7500335E38 /* Sources */,
				74CE4BA62371BA7500335E38 /* Frameworks */,
				74CE4BA72371BA7500335E38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				74CE4BAB2371BA7500335E38 /* PBXTargetDependency */,
			);
			name = labbo02Tests;
			productName = labbo02Tests;
			productReference = 74CE4BA92371BA7500335E38 /* labbo02Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		74CE4BB32371BA7500335E38 /* labbo02UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74CE4BC32371BA7500335E38 /* Build configuration list for PBXNativeTarget "labbo02UITests" */;
			buildPhases = (
				74CE4BB02371BA7500335E38 /* Sources */,
				74CE4BB12371BA7500335E38 /* Frameworks */,
				74CE4BB22371BA7500335E38 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				74CE4BB62371BA7500335E38 /* PBXTargetDependency */,
			);
			name = labbo02UITests;
			productName = labbo02UITests;
			productReference = 74CE4BB42371BA7500335E38 /* labbo02UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		74CE4B8B2371BA7300335E38 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Ludwig Åkermark";
				TargetAttributes = {
					74CE4B922371BA7300335E38 = {
						CreatedOnToolsVersion = 11.0;
					};
					74CE4BA82371BA7500335E38 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 74CE4B922371BA7300335E38;
					};
					74CE4BB32371BA7500335E38 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 74CE4B922371BA7300335E38;
					};
				};
			};
			buildConfigurationList = 74CE4B8E2371BA7300335E38 /* Build configuration list for PBXProject "labbo02" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 74CE4B8A2371BA7300335E38;
			productRefGroup = 74CE4B942371BA7300335E38 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				74CE4B922371BA7300335E38 /* labbo02 */,
				74CE4BA82371BA7500335E38 /* labbo02Tests */,
				74CE4BB32371BA7500335E38 /* labbo02UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		74CE4B912371BA7300335E38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74CE4BA32371BA7400335E38 /* LaunchScreen.storyboard in Resources */,
				74CE4BA02371BA7400335E38 /* Assets.xcassets in Resources */,
				74CE4B9E2371BA7300335E38 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74CE4BA72371BA7500335E38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74CE4BB22371BA7500335E38 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		74CE4B8F2371BA7300335E38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7419E3FD2372FA300051F8D6 /* ExperienceViewController.swift in Sources */,
				74A5E8C22378620E00224784 /* File.swift in Sources */,
				74CE4B9B2371BA7300335E38 /* ViewController.swift in Sources */,
				74CE4B972371BA7300335E38 /* AppDelegate.swift in Sources */,
				74CE4B992371BA7300335E38 /* SceneDelegate.swift in Sources */,
				7419E3FF2372FD170051F8D6 /* ExpTableViewCell.swift in Sources */,
				74D2348F237EB9A30007FD4C /* SkillsViewController.swift in Sources */,
				74DC5944237C335E000B04DC /* ExperienceDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74CE4BA52371BA7500335E38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74CE4BAE2371BA7500335E38 /* labbo02Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74CE4BB02371BA7500335E38 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74CE4BB92371BA7500335E38 /* labbo02UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		74CE4BAB2371BA7500335E38 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 74CE4B922371BA7300335E38 /* labbo02 */;
			targetProxy = 74CE4BAA2371BA7500335E38 /* PBXContainerItemProxy */;
		};
		74CE4BB62371BA7500335E38 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 74CE4B922371BA7300335E38 /* labbo02 */;
			targetProxy = 74CE4BB52371BA7500335E38 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		74CE4B9C2371BA7300335E38 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74CE4B9D2371BA7300335E38 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		74CE4BA12371BA7400335E38 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74CE4BA22371BA7400335E38 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		74CE4BBB2371BA7500335E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		74CE4BBC2371BA7500335E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		74CE4BBE2371BA7500335E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = labbo02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hkh.labbo02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		74CE4BBF2371BA7500335E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = labbo02/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hkh.labbo02;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		74CE4BC12371BA7500335E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = labbo02Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hkh.labbo02Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/labbo02.app/labbo02";
			};
			name = Debug;
		};
		74CE4BC22371BA7500335E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = labbo02Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hkh.labbo02Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/labbo02.app/labbo02";
			};
			name = Release;
		};
		74CE4BC42371BA7500335E38 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = labbo02UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hkh.labbo02UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = labbo02;
			};
			name = Debug;
		};
		74CE4BC52371BA7500335E38 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = labbo02UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hkh.labbo02UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = labbo02;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		74CE4B8E2371BA7300335E38 /* Build configuration list for PBXProject "labbo02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74CE4BBB2371BA7500335E38 /* Debug */,
				74CE4BBC2371BA7500335E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74CE4BBD2371BA7500335E38 /* Build configuration list for PBXNativeTarget "labbo02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74CE4BBE2371BA7500335E38 /* Debug */,
				74CE4BBF2371BA7500335E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74CE4BC02371BA7500335E38 /* Build configuration list for PBXNativeTarget "labbo02Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74CE4BC12371BA7500335E38 /* Debug */,
				74CE4BC22371BA7500335E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74CE4BC32371BA7500335E38 /* Build configuration list for PBXNativeTarget "labbo02UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74CE4BC42371BA7500335E38 /* Debug */,
				74CE4BC52371BA7500335E38 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 74CE4B8B2371BA7300335E38 /* Project object */;
}
